Locales = {
    ['en'] = {
        ['new_update'] = '^3[PH]: There is a new version of the player system. Please download the latest version here: https://github.com/Gerrxt07/playersystem/releases/latest',
        ['no_update_server'] = '^1[PH]: No connection to the update server could be established.',
        ['script_started'] = '^2[PH]: The player system is started.',
        ['player_joined'] = ' ^2has joined the server.',
        ['player_notwhitelisted'] = 'You are not registered on the server.',
        ['player_nodiscord'] = 'You must have Discord open to access the server.',
        ['maintenance_mode'] = 'The server has activated maintenance mode.',
        ['vpn_detected'] = 'You have a VPN on or are not from the DACH region.',
    },
    ['de'] = {
        ['new_update'] = '^3[PH]: Es gibt eine neue Version des Player Systems. Bitte lade die neuste Version hier herunter: https://github.com/Gerrxt07/playersystem/releases/latest',
        ['no_update_server'] = '^1[PH]: Es konnte keine Verbindung zum Update-Server hergestellt werden.',
        ['script_started'] = '^2[PH]: Das Player System ist gestartet.',
        ['player_joined'] = ' ^2hat den Server betreten.',
        ['player_notwhitelisted'] = 'Du bist hier nicht auf dem Server registriert.',
        ['player_nodiscord'] = 'Du musst Discord geöffnet haben, um auf den Server betreten zu können.',
        ['maintenance_mode'] = 'Der Server hat den Wartungsmodus aktiviert.',
        ['vpn_detected'] = 'Du hast einen VPN an oder bist nicht aus dem DACH Gebiet.',
    },
    ['es'] = {
        ['new_update'] = '^3[PH]: Hay una nueva versión del sistema de jugadores. Descargue la última versión aquí: https://github.com/Gerrxt07/playersystem/releases/latest',
        ['no_update_server'] = '^1[PH]: No se ha podido establecer la conexión con el servidor de actualización.',
        ['script_started'] = '^2[PH]: Se inicia el sistema de jugadores.',
        ['player_joined'] = ' ^2ha entrado en el servidor.',
        ['player_notwhitelisted'] = 'No estás registrado en el servidor.',
        ['player_nodiscord'] = 'Debes tener Discord abierto para acceder al servidor.',
        ['maintenance_mode'] = 'El servidor ha activado el modo de mantenimiento.',
        ['vpn_detected'] = 'Tiene una VPN activada o no es de la región DACH.',
    },
    ['fr'] = {
        ['new_update'] = '^3[PH]: Il existe une nouvelle version du système de lecture. Veuillez télécharger la dernière version ici: https://github.com/Gerrxt07/playersystem/releases/latest',
        ['no_update_server'] = '^1[PH]: Impossible d\'établir une connexion avec le serveur de mise à jour.',
        ['script_started'] = '^2[PH]: Le système du lecteur est lancé.',
        ['player_joined'] = ' ^2a accédé au serveur.',
        ['player_notwhitelisted'] = 'Tu n\'es pas enregistré sur le serveur ici.',
        ['player_nodiscord'] = 'Tu dois avoir ouvert Discord pour pouvoir accéder au serveur.',
        ['maintenance_mode'] = 'Le serveur a activé le mode de maintenance.',
        ['vpn_detected'] = 'Tu as un VPN ou tu ne viens pas de la région DACH.',
    },
    ['ru'] = {
        ['new_update'] = '^3[PH]:  Доступна новая версия системы игроков. Пожалуйста, скачайте последнюю версию здесь: https://github.com/Gerrxt07/playersystem/releases/latest',
        ['no_update_server'] = '^1[PH]: Не удалось установить соединение с сервером обновлений.',
        ['script_started'] = '^2[PH]: Система игроков запущена.',
        ['player_joined'] = ' ^2присоединился(-ась) к серверу.',
        ['player_notwhitelisted'] = 'Вы не зарегистрированы на сервере.',
        ['player_nodiscord'] = 'У вас должен быть открыт Discord для доступа к серверу.',
        ['maintenance_mode'] = 'На сервере активирован режим обслуживания.',
        ['vpn_detected'] = 'У вас включен VPN или вы не из региона DACH.',
    }
  }