Locales = {
    ['en'] = {
        ['new_update'] = '^3[PH]: There is a new version of the player system. Please download the latest version here: https://github.com/Gerrxt07/playersystem/releases/latest',
        ['no_update_server'] = '^1[PH]: No connection to the update server could be established.',
        ['script_started'] = '^2[PH]: The player system is started.',
        ['player_joined'] = ' ^2has joined the server.',
        ['player_notwhitelisted'] = 'You are not registered on the server.',
        ['player_nodiscord'] = 'You must have Discord open to access the server.',
        ['maintenance_mode'] = 'The server has activated maintenance mode.',
        ['vpn_detected'] = 'You have a VPN on or are not from the DACH region.',

        ['player_banned'] = 'You get banned on this server.',
        ['player_hasbeenbanned'] = 'get banned from the server.',
        ['command_playernotfound'] = 'This player has not been found.',
        ['command_invalidargument'] = 'This command has been entered incorrectly.',
        ['command_notadmin'] = 'You are not an admin.',
    },
    ['de'] = {
        ['new_update'] = '^3[PH]: Es gibt eine neue Version des Player Systems. Bitte lade die neuste Version hier herunter: https://github.com/Gerrxt07/playersystem/releases/latest',
        ['no_update_server'] = '^1[PH]: Es konnte keine Verbindung zum Update-Server hergestellt werden.',
        ['script_started'] = '^2[PH]: Das Player System ist gestartet.',
        ['player_joined'] = ' ^2hat den Server betreten.',
        ['player_notwhitelisted'] = 'Du bist hier nicht auf dem Server registriert.',
        ['player_nodiscord'] = 'Du musst Discord geöffnet haben, um auf den Server betreten zu können.',
        ['maintenance_mode'] = 'Der Server hat den Wartungsmodus aktiviert.',
        ['vpn_detected'] = 'Du hast einen VPN an oder bist nicht aus dem DACH Gebiet.',

        ['player_banned'] = 'Du wurdest auf dem Server gebannt.',
        ['player_hasbeenbanned'] = 'wurde soebend von dem Server gebannt.',
        ['command_playernotfound'] = 'Der Spieler wurde nicht gefunden.',
        ['command_invalidargument'] = 'Der Befehl wurde falsch eingegeben.',
        ['command_notadmin'] = 'Du bist kein Admin.',
    },
    ['es'] = {
        ['new_update'] = '^3[PH]: Hay una nueva versión del sistema de jugadores. Descargue la última versión aquí: https://github.com/Gerrxt07/playersystem/releases/latest',
        ['no_update_server'] = '^1[PH]: No se ha podido establecer la conexión con el servidor de actualización.',
        ['script_started'] = '^2[PH]: Se inicia el sistema de jugadores.',
        ['player_joined'] = ' ^2ha entrado en el servidor.',
        ['player_notwhitelisted'] = 'No estás registrado en el servidor.',
        ['player_nodiscord'] = 'Debes tener Discord abierto para acceder al servidor.',
        ['maintenance_mode'] = 'El servidor ha activado el modo de mantenimiento.',
        ['vpn_detected'] = 'Tiene una VPN activada o no es de la región DACH.',

        ['player_banned'] = 'Has sido expulsado del servidor.',
        ['player_hasbeenbanned'] = 'ha sido expulsado del servidor.',
        ['command_playernotfound'] = 'No se ha encontrado al jugador.',
        ['command_invalidargument'] = 'El comando se ha introducido incorrectamente.',
        ['command_notadmin'] = 'Usted no es administrador.',
    },
    ['fr'] = {
        ['new_update'] = '^3[PH]: Il existe une nouvelle version du système de lecture. Veuillez télécharger la dernière version ici: https://github.com/Gerrxt07/playersystem/releases/latest',
        ['no_update_server'] = '^1[PH]: Impossible d\'établir une connexion avec le serveur de mise à jour.',
        ['script_started'] = '^2[PH]: Le système du lecteur est lancé.',
        ['player_joined'] = ' ^2a accédé au serveur.',
        ['player_notwhitelisted'] = 'Tu n\'es pas enregistré sur le serveur ici.',
        ['player_nodiscord'] = 'Tu dois avoir ouvert Discord pour pouvoir accéder au serveur.',
        ['maintenance_mode'] = 'Le serveur a activé le mode de maintenance.',
        ['vpn_detected'] = 'Tu as un VPN ou tu ne viens pas de la région DACH.',

        ['player_banned'] = 'Tu as été banni du serveur.',
        ['player_hasbeenbanned'] = 'a été banni du serveur.',
        ['command_playernotfound'] = 'Le joueur n\'a pas été retrouvé.',
        ['command_invalidargument'] = 'La commande a été saisie de manière incorrecte.',
        ['command_notadmin'] = 'Vous n\'êtes pas administrateur.',
    },
    ['ru'] = {
        ['new_update'] = '^3[PH]:  Доступна новая версия системы игроков. Пожалуйста, скачайте последнюю версию здесь: https://github.com/Gerrxt07/playersystem/releases/latest',
        ['no_update_server'] = '^1[PH]: Не удалось установить соединение с сервером обновлений.',
        ['script_started'] = '^2[PH]: Система игроков запущена.',
        ['player_joined'] = ' ^2присоединился(-ась) к серверу.',
        ['player_notwhitelisted'] = 'Вы не зарегистрированы на сервере.',
        ['player_nodiscord'] = 'У вас должен быть открыт Discord для доступа к серверу.',
        ['maintenance_mode'] = 'На сервере активирован режим обслуживания.',
        ['vpn_detected'] = 'У вас включен VPN или вы не из региона DACH.',

        ['player_banned'] = 'Вы были заблокированы на сервере.',
        ['player_hasbeenbanned'] = 'был заблокирован на сервере.',
        ['command_playernotfound'] = 'Игрок не найден.',
        ['command_invalidargument'] = 'Команда была введена неверно.',
        ['command_notadmin'] = 'Вы не являетесь администратором.',
    }
  }